\select@language {polish}
\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{\chapternumberline {1}Wst\IeC {\k e}p}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zawarto\IeC {\'s}\IeC {\'c} wst\IeC {\k e}pu}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Opis zagadnienia poruszonego w pracy}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Rys historyczny i aktualne zastosowania}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Autorstwo pracy}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} pracy}{1}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Stan wiedzy}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Informacje dotycz\IeC {\k a}ce redakcji prac dyplomowych}{2}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Tre\IeC {\'s}\IeC {\'c} pracy}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}U\IeC {\.z}wanie pakietu \textlatin {\LaTeX }}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Podzia\IeC {\l } pracy na osobne pliki}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Wzory matematyczne w \textlatin {\LaTeX }}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Tabele}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Rysunki}{4}{section.3.5}
\contentsline {section}{\numberline {3.6}Dodawanie pakiet\IeC {\'o}w}{4}{section.3.6}
\contentsline {section}{\numberline {3.7}Pakiet Bib\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{4}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Podsumowanie}{6}{chapter.4}
\contentsline {appendix}{\chapternumberline {A}Opis zawarto\IeC {\'s}ci p\IeC {\l }yty DVD}{7}{appendix.A}
\contentsline {section}{\numberline {A.1}Przyk\IeC {\l }adowy podrozdzia\IeC {\l } dodatku}{7}{section.A.1}
\contentsline {appendix}{\chapternumberline {B}Rysunki techniczne}{8}{appendix.B}
\contentsline {chapter}{Spis tablic}{10}{section*.4}
\contentsline {chapter}{Spis rysunk\'ow}{11}{section*.5}
\contentsline {chapter}{Literatura}{12}{section*.7}
