\select@language {polish}
\select@language {polish}
\select@language {english}
\select@language {polish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Politechniki Pozna\IeC {\~n}skiej}}{4}{figure.caption.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Instalacja dodatkowych pakiet\IeC {\'o}w\relax }}{4}{figure.caption.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces "Wyp\IeC {\l }aszczanie macierzy"}}{6}{figure.caption.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces "Wyp\IeC {\l }aszczanie macierzy"}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces "Dopasowywanie macierzy"}}{10}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces "Minimum kombinacyjne"}}{16}{figure.caption.9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces "Minimum kombinacyjne"}}{20}{figure.caption.10}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
