\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plplain}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\newlabel{sec:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zawarto\IeC {\'s}\IeC {\'c} wst\IeC {\k e}pu}{1}{section.1.1}}
\newlabel{sec:wstep:co}{{1.1}{1}{Zawartość wstępu}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Opis zagadnienia poruszonego w pracy}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rys historyczny i aktualne zastosowania}{1}{subsection.1.1.2}}
\newlabel{sec:wstep:rys}{{1.1.2}{1}{Rys historyczny i aktualne zastosowania}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Autorstwo pracy}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}}
\newlabel{sec:wstep:cel}{{1.2}{1}{Cel pracy}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} pracy}{1}{section.1.3}}
\newlabel{sec:wstep:zawartosc}{{1.3}{1}{Zawartość pracy}{section.1.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Stan wiedzy}{2}{chapter.2}}
\newlabel{sec:stanwiedzy}{{2}{2}{Stan wiedzy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informacje dotycz\IeC {\k a}ce redakcji prac dyplomowych}{2}{section.2.1}}
\newlabel{sec:stanwiedzy:redakcja}{{2.1}{2}{Informacje dotyczące redakcji prac dyplomowych}{section.2.1}{}}
\citation{wiki:latex}
\citation{latex1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Tre\IeC {\'s}\IeC {\'c} pracy}{3}{chapter.3}}
\newlabel{sec:tresc}{{3}{3}{Treść pracy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}U\IeC {\.z}wanie pakietu \textlatin  {\LaTeX  }}{3}{section.3.1}}
\newlabel{sec:tresc:latex}{{3.1}{3}{Użwanie pakietu \LaTeX }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Podzia\IeC {\l } pracy na osobne pliki}{3}{section.3.2}}
\newlabel{sec:tresc:podzial}{{3.2}{3}{Podział pracy na osobne pliki}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wzory matematyczne w \textlatin  {\LaTeX  }}{3}{section.3.3}}
\newlabel{sec:tresc:wzory}{{3.3}{3}{Wzory matematyczne w \LaTeX }{section.3.3}{}}
\newlabel{eq:f2}{{3.1}{3}{Wzory matematyczne w \LaTeX }{equation.3.3.1}{}}
\newlabel{eq:f4}{{3.2}{3}{Wzory matematyczne w \LaTeX }{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tabele}{4}{section.3.4}}
\newlabel{sec:tresc:tab}{{3.4}{4}{Tabele}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przykladowa tabela\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{3.1}{4}{Przykladowa tabela\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rysunki}{4}{section.3.5}}
\newlabel{sec:tresc:rys}{{3.5}{4}{Rysunki}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Politechniki Pozna\IeC {\~n}skiej}}{4}{figure.caption.2}}
\newlabel{fig:rys1}{{3.1}{4}{Logo Politechniki Poznañskiej}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dodawanie pakiet\IeC {\'o}w}{4}{section.3.6}}
\newlabel{sec:tresc:pakiety}{{3.6}{4}{Dodawanie pakietów}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instalacja dodatkowych pakiet\IeC {\'o}w\relax }}{4}{figure.caption.3}}
\newlabel{fig:pakiety}{{3.2}{4}{Instalacja dodatkowych pakietów\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pakiet Bib\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{5}{section.3.7}}
\newlabel{sec:tresc:bibtex}{{3.7}{5}{Pakiet Bib\TeX }{section.3.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Logika Programowalna}{6}{chapter.4}}
\newlabel{sec:logika}{{4}{6}{Logika Programowalna}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktura projektowania komponent\IeC {\'o}w logiki programowalnej}{6}{section.4.1}}
\newlabel{sec:logika:struktura}{{4.1}{6}{Struktura projektowania komponentów logiki programowalnej}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces "Wyp\IeC {\l }aszczanie macierzy"}}{6}{figure.caption.4}}
\newlabel{fig:block}{{4.1}{6}{"Wypłaszczanie macierzy"}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modu\IeC {\l } AXI Centrall DMA}{7}{section.4.2}}
\newlabel{sec:logika:cdma}{{4.2}{7}{Moduł AXI Centrall DMA}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Central DMA - simple mode}{7}{subsection.4.2.1}}
\newlabel{sec:logika:dma:simple}{{4.2.1}{7}{Central DMA - simple mode}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Central DMA - scatter gather}{7}{subsection.4.2.2}}
\newlabel{sec:logika::dma:sg}{{4.2.2}{7}{Central DMA - scatter gather}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela niezb\IeC {\k e}dnych rejestr\IeC {\'o}w u\IeC {\.z}ywanych w CDMA\relax }}{8}{table.caption.5}}
\newlabel{tab:cdmareg}{{4.1}{8}{Tabela niezbędnych rejestrów używanych w CDMA\relax }{table.caption.5}{}}
\newlabel{tab:cdmadesc}{{\caption@xref {tab:cdmadesc}{ on input line 158}}{8}{Central DMA - scatter gather}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela struktury pojedy\IeC {\'n}czego deskryptora zadania CDMA\relax }}{8}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dzia\IeC {\l }anie modu\IeC {\l }u por\IeC {\'o}wnuj\IeC {\k a}cego}{8}{section.4.3}}
\newlabel{sec:logika:matchowanie}{{4.3}{8}{Działanie modułu porównującego}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces "Wyp\IeC {\l }aszczanie macierzy"}}{9}{figure.caption.7}}
\newlabel{fig:wyplaszczanie}{{4.2}{9}{"Wypłaszczanie macierzy"}{figure.caption.7}{}}
\newlabel{lst:flattern}{{4.1}{9}{fragment test bench w języku verilog przedstawiający sposób przypisania}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}fragment test bench w j\IeC {\k e}zyku verilog przedstawiaj\IeC {\k a}cy spos\IeC {\'o}b przypisania}{9}{lstlisting.4.1}}
\newlabel{eq:match}{{4.1}{10}{Działanie modułu porównującego}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces "Dopasowywanie macierzy"}}{10}{figure.caption.8}}
\newlabel{fig:matching}{{4.3}{10}{"Dopasowywanie macierzy"}{figure.caption.8}{}}
\newlabel{lst:match}{{4.2}{10}{Realizacja zadania match-owania macierzy w języku Verilog}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Realizacja zadania match-owania macierzy w j\IeC {\k e}zyku Verilog}{10}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dzia\IeC {\l }anie modu\IeC {\l }u zwracaj\IeC {\k a}cego dysparycje}{11}{section.4.4}}
\newlabel{sec:logika:dysparycja}{{4.4}{11}{Działanie modułu zwracającego dysparycje}{section.4.4}{}}
\newlabel{lst:callmod}{{4.3}{11}{wywoływanie kodu modułu "stereo\_solver" urządzenia w języku Verilog}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}wywo\IeC {\l }ywanie kodu modu\IeC {\l }u "stereo\_solver" urz\IeC {\k a}dzenia w j\IeC {\k e}zyku Verilog}{11}{lstlisting.4.3}}
\newlabel{lst:flat2bits}{{4.4}{12}{oznaczenie części wektora danych "data\_vector" jako poszczególne zmienne oraz wypłaczczanie wektorów danych do wektorów bitów}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}oznaczenie cz\IeC {\k e}\IeC {\'s}ci wektora danych "data\_vector" jako poszczeg\IeC {\'o}lne zmienne oraz wyp\IeC {\l }aczczanie wektor\IeC {\'o}w danych do wektor\IeC {\'o}w bit\IeC {\'o}w}{12}{lstlisting.4.4}}
\newlabel{lst:bits2vec}{{4.5}{12}{odzyskiwanie struktury wektorów danych z wektora bitów}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}odzyskiwanie struktury wektor\IeC {\'o}w danych z wektora bit\IeC {\'o}w}{12}{lstlisting.4.5}}
\newlabel{lst:matchdec}{{4.6}{13}{deklaracja modułu realizującego dopasowywanie macierzy}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}deklaracja modu\IeC {\l }u realizuj\IeC {\k a}cego dopasowywanie macierzy}{13}{lstlisting.4.6}}
\newlabel{lst:matchdec}{{4.7}{13}{wygenerowywanie wektora porównań macierzy z przestrzenią porównań}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}wygenerowywanie wektora por\IeC {\'o}wna\IeC {\'n} macierzy z przestrzeni\IeC {\k a} por\IeC {\'o}wna\IeC {\'n}}{13}{lstlisting.4.7}}
\newlabel{eq:sortcells1}{{4.2}{15}{Działanie modułu zwracającego dysparycje}{equation.4.4.2}{}}
\newlabel{eq:sortcells2}{{4.3}{15}{Działanie modułu zwracającego dysparycje}{equation.4.4.3}{}}
\newlabel{lst:sort}{{4.8}{15}{kombinacyjne wybieranie najmniejszego elementu wektora w języku Verilog}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}kombinacyjne wybieranie najmniejszego elementu wektora w j\IeC {\k e}zyku Verilog}{15}{lstlisting.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces "Minimum kombinacyjne"}}{16}{figure.caption.9}}
\newlabel{fig:combmin}{{4.4}{16}{"Minimum kombinacyjne"}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dzia\IeC {\l }anie generycznego kodu magistrali axi}{16}{section.4.5}}
\newlabel{sec:logika:magistrala}{{4.5}{16}{Działanie generycznego kodu magistrali axi}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}AXI full}{17}{subsection.4.5.1}}
\newlabel{sec:logika:magistrala:full}{{4.5.1}{17}{AXI full}{subsection.4.5.1}{}}
\newlabel{lst:axifull}{{4.9}{17}{fragment kodu łączący wygenerowany kod magistrali AXI-full z własnym modyłem}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}fragment kodu \IeC {\l }\IeC {\k a}cz\IeC {\k a}cy wygenerowany kod magistrali AXI-full z w\IeC {\l }asnym mody\IeC {\l }em}{17}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Narz\IeC {\k e}dzia debugowania}{18}{section.4.6}}
\newlabel{sec:logika:debug}{{4.6}{18}{Narzędzia debugowania}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Behawioralny symulator offline}{19}{subsection.4.6.1}}
\newlabel{sec:logika:debug:simulation}{{4.6.1}{19}{Behawioralny symulator offline}{subsection.4.6.1}{}}
\newlabel{lst:testbench}{{4.10}{19}{Przykładowy fragment kody Verilog użytego jako test bench}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Przyk\IeC {\l }adowy fragment kody Verilog u\IeC {\.z}ytego jako test bench}{19}{lstlisting.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces "Minimum kombinacyjne"}}{20}{figure.caption.10}}
\newlabel{fig:combmin}{{4.5}{20}{"Minimum kombinacyjne"}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Debugowanie poprzez JTAG}{20}{subsection.4.6.2}}
\newlabel{sec:logika:debug:jtag}{{4.6.2}{20}{Debugowanie poprzez JTAG}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Xillinx Microprocessor Debug}{20}{subsection.4.6.3}}
\newlabel{sec:logika:debug:cmd}{{4.6.3}{20}{Xillinx Microprocessor Debug}{subsection.4.6.3}{}}
\newlabel{lst:tcl}{{4.11}{21}{fragment skryptu tcl wykorzystywany do testowania DMA}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}fragment skryptu tcl wykorzystywany do testowania DMA}{21}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Napotkane problemy i mo\IeC {\.z}liwo\IeC {\'s}ci optymalizacji}{21}{section.4.7}}
\newlabel{sec:logika:optymalizacja}{{4.7}{21}{Napotkane problemy i możliwości optymalizacji}{section.4.7}{}}
\newlabel{eq:pixelsize}{{4.5}{22}{Napotkane problemy i możliwości optymalizacji}{equation.4.7.5}{}}
\newlabel{eq:descnum}{{4.9}{22}{Napotkane problemy i możliwości optymalizacji}{equation.4.7.6}{}}
\newlabel{eq:picsize}{{4.10}{23}{Napotkane problemy i możliwości optymalizacji}{equation.4.7.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Podsumowanie}{24}{chapter.5}}
\newlabel{sec:podsumowanie}{{5}{24}{Podsumowanie}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Opis zawarto\IeC {\'s}ci p\IeC {\l }yty DVD}{25}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Przyk\IeC {\l }adowy podrozdzia\IeC {\l } dodatku}{25}{section.A.1}}
\newlabel{sec:dvd:przyk}{{A.1}{25}{Przykładowy podrozdział dodatku}{section.A.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Rysunki techniczne}{26}{appendix.B}}
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{28}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{29}{section*.12}}
\bibdata{bibliografia}
\bibcite{wiki:latex}{1}
\bibcite{latex1}{2}
\@writefile{toc}{\contentsline {chapter}{Literatura}{30}{section*.14}}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{31}
