\select@language {polish}
\select@language {polish}
\select@language {english}
\select@language {polish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Przykladowa tabela\relax }}{4}{table.caption.1}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela niezb\IeC {\k e}dnych rejestr\IeC {\'o}w u\IeC {\.z}ywanych w CDMA\relax }}{8}{table.caption.5}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela struktury pojedy\IeC {\'n}czego deskryptora zadania CDMA\relax }}{8}{table.caption.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
