\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\bibstyle{plplain}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\IeC {\k e}p}{1}{chapter.1}}
\newlabel{sec:wstep}{{1}{1}{Wstęp}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zawarto\IeC {\'s}\IeC {\'c} wst\IeC {\k e}pu}{1}{section.1.1}}
\newlabel{sec:wstep:co}{{1.1}{1}{Zawartość wstępu}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Opis zagadnienia poruszonego w pracy}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rys historyczny i aktualne zastosowania}{1}{subsection.1.1.2}}
\newlabel{sec:wstep:rys}{{1.1.2}{1}{Rys historyczny i aktualne zastosowania}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Autorstwo pracy}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}}
\newlabel{sec:wstep:cel}{{1.2}{1}{Cel pracy}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} pracy}{1}{section.1.3}}
\newlabel{sec:wstep:zawartosc}{{1.3}{1}{Zawartość pracy}{section.1.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Stan wiedzy}{2}{chapter.2}}
\newlabel{sec:stanwiedzy}{{2}{2}{Stan wiedzy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informacje dotycz\IeC {\k a}ce redakcji prac dyplomowych}{2}{section.2.1}}
\newlabel{sec:stanwiedzy:redakcja}{{2.1}{2}{Informacje dotyczące redakcji prac dyplomowych}{section.2.1}{}}
\citation{wiki:latex}
\citation{latex1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Tre\IeC {\'s}\IeC {\'c} pracy}{3}{chapter.3}}
\newlabel{sec:tresc}{{3}{3}{Treść pracy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}U\IeC {\.z}wanie pakietu \textlatin  {\LaTeX  }}{3}{section.3.1}}
\newlabel{sec:tresc:latex}{{3.1}{3}{Użwanie pakietu \LaTeX }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Podzia\IeC {\l } pracy na osobne pliki}{3}{section.3.2}}
\newlabel{sec:tresc:podzial}{{3.2}{3}{Podział pracy na osobne pliki}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wzory matematyczne w \textlatin  {\LaTeX  }}{3}{section.3.3}}
\newlabel{sec:tresc:wzory}{{3.3}{3}{Wzory matematyczne w \LaTeX }{section.3.3}{}}
\newlabel{eq:f2}{{3.1}{3}{Wzory matematyczne w \LaTeX }{equation.3.3.1}{}}
\newlabel{eq:f4}{{3.2}{3}{Wzory matematyczne w \LaTeX }{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tabele}{4}{section.3.4}}
\newlabel{sec:tresc:tab}{{3.4}{4}{Tabele}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Przykladowa tabela\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{3.1}{4}{Przykladowa tabela\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rysunki}{4}{section.3.5}}
\newlabel{sec:tresc:rys}{{3.5}{4}{Rysunki}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo Politechniki Pozna\IeC {\~n}skiej}}{4}{figure.caption.2}}
\newlabel{fig:rys1}{{3.1}{4}{Logo Politechniki Poznañskiej}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dodawanie pakiet\IeC {\'o}w}{4}{section.3.6}}
\newlabel{sec:tresc:pakiety}{{3.6}{4}{Dodawanie pakietów}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pakiet Bib\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }}{4}{section.3.7}}
\newlabel{sec:tresc:bibtex}{{3.7}{4}{Pakiet Bib\TeX }{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instalacja dodatkowych pakiet\IeC {\'o}w\relax }}{5}{figure.caption.3}}
\newlabel{fig:pakiety}{{3.2}{5}{Instalacja dodatkowych pakietów\relax }{figure.caption.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Podsumowanie}{6}{chapter.4}}
\newlabel{sec:podsumowanie}{{4}{6}{Podsumowanie}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Opis zawarto\IeC {\'s}ci p\IeC {\l }yty DVD}{7}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Przyk\IeC {\l }adowy podrozdzia\IeC {\l } dodatku}{7}{section.A.1}}
\newlabel{sec:dvd:przyk}{{A.1}{7}{Przykładowy podrozdział dodatku}{section.A.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Rysunki techniczne}{8}{appendix.B}}
\@writefile{toc}{\contentsline {chapter}{Spis tablic}{10}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{11}{section*.5}}
\bibdata{bibliografia}
\bibcite{wiki:latex}{1}
\bibcite{latex1}{2}
\@writefile{toc}{\contentsline {chapter}{Literatura}{12}{section*.7}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{13}
